# VITE_BASE_URL="http://ip23kk3.sit.kmutt.ac.th:8080/itb-kk/v2/tasks"
# VITE_BASE_URL2="http://ip23kk3.sit.kmutt.ac.th:8080/itb-kk/v2/statuses"

VITE_BASE_URL = http://ip23kk3.sit.kmutt.ac.th:8080/kk3

# VITE_BASE_URL = http://localhost:8080/v2