spring.datasource.password=Xntwpz092...
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
