worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name ip23kk3.sit.kmutt.ac.th;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ip23kk3.sit.kmutt.ac.th;

	ssl_certificate /etc/ssl/certs/ddns.net.pem;
	ssl_certificate_key /etc/ssl/private/privkey.pem;

	ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;


        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;  
        ssl_ciphers  HIGH:!aNULL:!MD5;  
        ssl_prefer_server_ciphers  on;   

        location / {
            proxy_pass http://frontend/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }

        location /kk3/ {
            proxy_pass http://frontend/;
        }

        location /kk3/api/ {
            proxy_pass http://backend:8080/;
        }
    }
}
