server {
    listen 80;
    server_name ip23kk3.sit.kmutt.ac.th;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ip23kk3.sit.kmutt.ac.th;

    ssl_certificate ../certs/ddns.net.pem;
    ssl_certificate_key ../certs/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;

    # Specify the password as a format supported by openssl
    ssl_protocols  SSLv3 TLSv1.3;

    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /ssi2/ {
        proxy_pass http://frontend/;
    }

    location /ssi2/api/ {
        proxy_pass http://backend:8080/;
    }
}