server {
    listen       80 default_server;
    server_name  ip23kk3.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /kk3/ {
        proxy_pass http://frontend/;
    }

    location /kk3/api/ {
        proxy_pass http://backend:8080/;
    }
}
