## Deploy Project
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:taskboard}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USER:gpm}
#spring.datasource.password=${DB_PASS:gpm}
#spring.login.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
#spring.login.datasource.username=authuser
#spring.login.datasource.password=VT4eTSRo
#spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver

## Deploy Dev
spring.datasource.password=ayezadd7***
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:taskboard}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.login.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.login.datasource.username=authuser
spring.login.datasource.password=VT4eTSRo
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
server.error.include-stacktrace=on_param
logging.level.org.springframework=DEBUG