
# Deploy Project
project.datasource.url=jdbc:mysql://database:3306/itbkk-kk3
project.datasource.username=${DB_USER}
project.datasource.password=${DB_PASS}
project.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
project.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
project.userdatasource.username=authuser
project.userdatasource.password=VT4eTSRo
project.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Deploy Dev
#project.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#project.datasource.username=root
#project.datasource.password=ayezadd7***
#project.datasource.password=Xntwpz092...
#project.datasource.url=jdbc:mysql://localhost:3306/itbkk-kk3
#project.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#project.userdatasource.username=authuser
#project.userdatasource.password=VT4eTSRo
#project.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=on_param
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.springframework=DEBUG

server.error.include-exception=true
jwt.token.lifespan-hour=0.5
jwt.token.secret=bHBfoz478hD5jL8i33vOdhXSKSGmuM88zPvSmlYdmf4

# Added CORS settings
spring.web.cors.allowed-origins=http://frontend, http://frontend:8080
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=Authorization, Content-Type, X-Requested-With
spring.web.cors.allow-credentials=true
