# Deploy Project
#spring.datasource.url=jdbc:mysql://${DB_HOST:taskBoard}:${DB_PORT:3307}/${DB_NAME:taskBoard}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USER:gpm}
#spring.datasource.password=${DB_PASS:gpm@password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.login.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
#spring.login.datasource.username=authuser
#spring.login.datasource.password=VT4eTSRo
#spring.login.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Deploy Dev
spring.datasource.password=Xntwpz092...
#spring.datasource.password=ayezadd7***
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.login.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.login.datasource.username=authuser
spring.login.datasource.password=VT4eTSRo
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
server.error.include-stacktrace=on_param
logging.level.org.springframework=DEBUG

spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.format_sql=true