#spring.datasource.username=${DB_USER:gpm}
#spring.datasource.password=${DB_PASS:gpm}
#spring.datasource.url=jdbc:mysql://${DB_HOST:taskBoard}:${DB_PORT:3306}/${DB_NAME:taskBoard}
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.time-zone=UTC
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on_param
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/taskboard
spring.datasource.username=root
spring.datasource.password=ayezadd7***
spring.login.datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.login.datasource.username=authuser
spring.login.datasource.password=VT4eTSRo
spring.login.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=8080
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error

server.error.include-stacktrace=on_param




