# Deploy Project
#project.userdatasource.url=jdbc:mysql://${DB_HOST:itbkk-kk3}:${DB_PORT:3307}/${DB_NAME:itbkk-kk3}
#project.userdatasource.username=${DB_USER:gpm}
#project.userdatasource.password=${DB_PASS:gpm@password}
#project.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#project.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
#project.userdatasource.username=authuser
#project.userdatasource.password=VT4eTSRo
#project.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Deploy Dev
#project.datasource.password=
project.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
project.datasource.username=root
project.datasource.password=ayezadd7***
project.datasource.url=jdbc:mysql://localhost:3306/itbkk-kk3
project.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
project.userdatasource.username=authuser
project.userdatasource.password=VT4eTSRo
project.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=on_param
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.include-exception=true
jwt.token.lifespan-hour=0.5
jwt.token.secret=bHBfoz478hD5jL8i33vOdhXSKSGmuM88zPvSmlYdmf4
