# Deploy Project
#app.userdatasource.url=jdbc:mysql://${DB_HOST:itbkk-kk3}:${DB_PORT:3307}/${DB_NAME:itbkk-kk3}
#app.userdatasource.username=${DB_USER:gpm}
#app.userdatasource.password=${DB_PASS:gpm@password}
#app.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#app.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
#app.userdatasource.username=authuser
#app.userdatasource.password=VT4eTSRo
#app.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Deploy Dev
#app.datasource.password=
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=root
app.datasource.password=ayezadd7***
app.datasource.url=jdbc:mysql://localhost:3306/itbkk-kk3
app.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.userdatasource.username=authuser
app.userdatasource.password=VT4eTSRo
app.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=on_param
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.include-exception=true
jwt.token.lifespan-hour=0.5
jwt.token.secret=bHBfoz478hD5jL8i33vOdhXSKSGmuM88zPvSmlYdmf4
